# FDM

./: .gitignore  LICENSE  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/caracocha/fdm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caracocha/fdm/: AndroidApplication.java  EventDetailActivity.java  EventDetailFragment.java  EventListActivity.java  EventListFragment.java  HeaderImageActivity.java  Item.java  ItemAdapter.java  ItemViewHolder.java  JSONReader.java  Preferences.java
app/src/main/java/com/caracocha/fdm/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/caracocha/fdm/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/caracocha/fdm/domain/interactors/: GetEventList.java  GetEventListImpl.java  WelcomingInteractor.java
app/src/main/java/com/caracocha/fdm/domain/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/com/caracocha/fdm/domain/interactors/impl/: WelcomingInteractorImpl.java
app/src/main/java/com/caracocha/fdm/domain/model/: Event.java  ItemsList.java  SampleModel.java
app/src/main/java/com/caracocha/fdm/domain/repository/: CeltiaRepository.java  MessageRepository.java
app/src/main/java/com/caracocha/fdm/dummy/: DummyContent.java
app/src/main/java/com/caracocha/fdm/network/: CeltiaOnlineRepository.java
app/src/main/java/com/caracocha/fdm/presentation/presenters/: MainPresenter.java
app/src/main/java/com/caracocha/fdm/presentation/presenters/base/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/caracocha/fdm/presentation/presenters/impl/: MainPresenterImpl.java
app/src/main/java/com/caracocha/fdm/presentation/ui/: BaseView.java
app/src/main/java/com/caracocha/fdm/presentation/ui/activities/: MainActivity.java
app/src/main/java/com/caracocha/fdm/storage/: WelcomeMessageRepository.java
app/src/main/java/com/caracocha/fdm/threading/: MainThreadImpl.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_event_list.xml  activity_header_image.xml  event_item.xml  fragment_event_detail.xml  fragment_event_list.xml  item_ad.xml  item_day.xml  item_event.xml  item_info.xml  item_month.xml
app/src/main/res/layout-sw600dp/: activity_event_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/caracocha/fdm/domain/interactors/: GetWelcomeMessageTest.java
app/src/test/java/com/caracocha/fdm/threading/: TestMainThread.java
gradle/wrapper/: gradle-wrapper.properties
utils/: eveng_generator_if.py  event_generator.py  proba.txt  resize_icons.sh
