apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.caracocha.fdm"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 5
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.google.firebase:firebase-database:9.0.2'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
