<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <TextView
        android:id="@+id/item_month_month"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="9dip"
        android:text="Error"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/bright_foreground_material_dark"
        android:textIsSelectable="false"/>
</LinearLayout>
